# IGCMDA

./: build.gradle  settings.gradle
.github/workflows/: build.yml  issues.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/armelin/igcmda/: Configuration.java  IGCMDA.java
src/main/java/one/armelin/igcmda/systems/: BeforeGatherMemoriesSystem.java
src/main/resources/: manifest.json
